# helloworld

./: @  README.adoc  pom.xml
src/main/java/org/jboss/as/quickstarts/helloworld/: HelloWorldServlet.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
